spring.application.name=backend
# MongoDB-Verbindung
spring.data.mongodb.uri=mongodb://localhost:27017/habitxpdb
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtMTFheEBleGFtcGxlLmNvbSIsImlhdCI6MTc0NTUzNjY2MywiZXhwIjoxNzQ1NjIzMDYzfQ.F19jOkdy40PNtETzsIqGGtYoRM-tS5h04FwjUjnKs7Y
server.address=0.0.0.0
server.port=8080