spring.application.name=backend

# MongoDB-Verbindung (über Env Variable)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# JWT Secret (über Env Variable)
jwt.secret=${JWT_SECRET}

server.address=0.0.0.0
server.port=8080

# OpenAI API Key (über Env Variable)
openai.api.key=${OPENAI_API_KEY}
